COMPOSE_PROJECT_NAME=main

MYSQL_SERVICE=mysql
MYSQL_VERSION=8.0.22
MYSQL_PORT=1024
MYSQL_INTERNAL_PORT=3306
MYSQL_CONFIG=./mysql/conf/my.conf
MYSQL_DATA_DIR=./mysql/data/
MYSQL_ROOT_PASSWORD=mysqlpassword

MARIADB_SERVICE=mariadb
MARIADB_VERSION=10.5.6-focal
MARIADB_PORT=1025
MARIADB_INTERNAL_PORT=3306
MARIADB_CONFIG=./mariadb/conf/my.conf
MARIADB_DATA_DIR=./mariadb/data/
MARIADB_ROOT_PASSWORD=mariadbpassword

MSSQL_SERVICE=mssql
MSSQL_VERSION=2017-GA-ubuntu
MSSQL_PORT=1026
MSSQL_INTERNEL_PORT=1433
MSSQL_ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=mssql@password

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=13.0-alpine
POSTGRES_PORT=1027
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DATA_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=postgrespassword

MONGO_SERVICE=mongo
MONGO_VERSION=4.0
MONGO_PORT=1028
MONGO_INTERNEL_PORT=27017
MONGO_DATA_DIR=./mongo/data
MONGO_CONFIG=./mongo/conf/mongod.conf
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongopassword

REDIS_SERVICE=redis
REDIS_VERSION=6.0.9-alpine
REDIS_PORT=1029
REDIS_INTERNEL_PORT=6379
REDIS_DATA_DIR=./redis/data
REDIS_ROOT_PASSWORD=redispassword
REDIS_DATABASE=0

NODE_SERVICE=node
NODE_VERSION=15.0.1-alpine3.12

PYTHON_SERVICE=python
PYTHON_VERSION=3.9.0-alpine

OPENJDK_SERVICE=openjdk
OPENJDK_VERSION=11-jdk-slim

NGINX_SERVICE=nginx
NGINX_VERSION=1.19.4-alpine
NGINX_PORT=1030
NGINX_INTERNAL_PORT=80
NGINX_DATA_DIR=./nginx/data
NGINX_CONFIG_DIR=./nginx/conf

TOMCAT_SERVICE=tomcat
TOMCAT_VERSION=9.0.39-jdk11-openjdk-slim
TOMCAT_PORT=1031
TOMCAT_INTERNAL_PORT=8080
TOMCAT_WEBAPPS_DIR=./tomcat/webapps
TOMCAT_CONFIG_DIR=./tomcat/conf

GITLAB_SERVICE=gitlab
GITLAB_VERSION=11.10.4-ce.0
GITLAB_PORT1=1032
GITLAB_INTERNAL_PORT1=80
GITLAB_PORT2=1033
GITLAB_INTERNAL_PORT2=22
GITLAB_PORT3=1034
GITLAB_INTERNAL_PORT3=443
GITLAB_DATA_DIR=./gitlab/data
GITLAB_LOG_DIR=./gitlab/log
GITLAB_CONFIG_DIR=./gitlab/config

REGISTRY_SERVICE=registry
REGISTRY_VERSION=2.7.1
REGISTRY_PORT=1035
REGISTRY_INTERNAL_PORT=5000
REGISTRY_DATA_DIR=./registry/data

SONARQUBE_SERVICE=sonarqube
SONARQUBE_VERSION=8.5.1-enterprise
SONARQUBE_PORT=1036
SONARQUBE_INTERNAL_PORT=9000

JENKINS_SERVICE=jenkins
JENKINS_VERSION=2.249.3-lts-alpine
JENKINS_PORT1=1037
JENKINS_INTERNAL_PORT1=8080
JENKINS_PORT2=1038
JENKINS_INTERNAL_PORT2=50000
JENKINS_DIR=./jenkins

REDMINE_SERVICE=redmine
REDMINE_VERSION=4.1.1-alpine
REDMINE_PORT=1039
REDMINE_INTERNAL_PORT=3000
