COMPOSE_PROJECT_NAME=main

MYSQL_SERVICE=mysql
MYSQL_VERSION=8.0.22
MYSQL_PORT=1024
MYSQL_INTERNAL_PORT=3306
MYSQL_CONFIG=./mysql/conf/my.conf
MYSQL_DATA_DIR=./mysql/data/
MYSQL_ROOT_PASSWORD=mysqlpassword

MARIADB_SERVICE=mariadb
MARIADB_VERSION=10.5.6-focal
MARIADB_PORT=1025
MARIADB_INTERNAL_PORT=3306
MARIADB_CONFIG=./mariadb/conf/my.conf
MARIADB_DATA_DIR=./mariadb/data/
MARIADB_ROOT_PASSWORD=mariadbpassword

MSSQL_SERVICE=mssql
MSSQL_VERSION=2017-GA-ubuntu
MSSQL_PORT=1026
MSSQL_INTERNEL_PORT=1433
MSSQL_ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=mssql@password

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=13.0-alpine
POSTGRES_PORT=1027
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DATA_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=postgrespassword

MONGO_SERVICE=mongo
MONGO_VERSION=4.0
MONGO_PORT=1028
MONGO_INTERNEL_PORT=27017
MONGO_DATA_DIR=./mongo/data
MONGO_CONFIG=./mongo/conf/mongod.conf
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongopassword

REDIS_SERVICE=redis
REDIS_VERSION=6.0.9-alpine
REDIS_PORT=1029
REDIS_INTERNEL_PORT=6379
REDIS_DATA_DIR=./redis/data
REDIS_ROOT_PASSWORD=redispassword
REDIS_DATABASE=0

NODE_SERVICE=node
NODE_VERSION=15.0.1-alpine3.12
